MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="White"
             Title="MainPage">

    <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="logo_green.png"
               WidthRequest="150"
               HeightRequest="200"
               />

        <Label 
            x:Name="NameApp"
            Text="Números da sorte"
            FontSize="Subtitle"
            TextColor="#00AB37"
            Margin="0,20,0,80"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />

        <VerticalStackLayout>
            <Label
                Text="Seus números da sorte são: "
                TextColor="Black"
                Margin="0,20,0,0"
                FontSize="16"
                HorizontalOptions="Center"
                />
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0,50" x:Name="ContainerLuckNumbers" >


                <Border Stroke="#00AB37" StrokeShape="RoundRectangle 15"  Padding="12">
                    <Label
                x:Name="lblLuckNumber01"
                Text=" ? "
                TextColor="#00AB37"
                FontSize="24"
                />
                </Border>

                <Border Stroke="#00AB37" StrokeShape="RoundRectangle 15"  Padding="12">
                    <Label
                x:Name="lblLuckNumber02"
                Text=" ? "
                TextColor="#00AB37"
                FontSize="24"
                />
                </Border>

                <Border Stroke="#00AB37" StrokeShape="RoundRectangle 15"  Padding="12">
                    <Label
                x:Name="lblLuckNumber03"
                Text=" ? "
                TextColor="#00AB37"
                FontSize="24"
                />
                </Border>

                <Border Stroke="#00AB37" StrokeShape="RoundRectangle 15"  Padding="12">
                    <Label
                x:Name="lblLuckNumber04"
                Text=" ? "
                TextColor="#00AB37"
                FontSize="24"
                />
                </Border>

                <Border Stroke="#00AB37" StrokeShape="RoundRectangle 15"  Padding="12">
                    <Label
                x:Name="lblLuckNumber05"
                Text=" ? "
                TextColor="#00AB37"
                FontSize="24"
                />
                </Border>

                <Border Stroke="#00AB37" StrokeShape="RoundRectangle 15"  Padding="12">
                    <Label
                x:Name="lblLuckNumber06"
                Text=" ? "
                TextColor="#00AB37"
                FontSize="24"
                />
                </Border>

            </HorizontalStackLayout>

            <Label 
                Text="Boa sorte !"
                TextColor="Black"
                Margin="0,0,0,50"
                HorizontalOptions="Center"
                />
        </VerticalStackLayout>

        <Button 
            x:Name="btnGerarNumerosSorte"
            Clicked="btnGerarNumerosSorte_Clicked"
            Text="Gerar números da sorte"
            HorizontalOptions="Center"
                />
    </VerticalStackLayout>
</ContentPage>